<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alba & Laura - 15.10.2022</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans&family=Montserrat&display=swap"
    rel="stylesheet">

  <style>
    html {
      line-height: 1.5;
      line-height: 2;
      text-align: justify;
      background: #f5f5f5;
      /* font-family: "garamond-premier-pro-display", "Varela Round", arial, sans-serif; */
      font-family: 'Montserrat', sans-serif;
      color: rgb(90, 90, 90);
    }

    #container {
      background: white;
      border: 2px solid #eee;
      max-width: 740px;
      margin: 4% auto;
      margin-bottom: 120px;
      padding: 7%;
      /* padding-top: 10%; */
    }

    #title {
      margin: 45px 0;
    }

    h1,
    h2 {
      text-align: center;
      margin: 0;
      font-family: 'Josefin Sans', sans-serif;
    }

    h2 {
      line-height: 0.5;
    }

    #header {
      text-align: center;
      margin-left: -7%;
      margin-right: -7%;
    }

    #header a {
      margin: 10px;
      color: darkgrey;
      font-size: 14px;
      text-decoration: none;
      transition: all 500ms;
    }

    #header a:hover {
      color: grey;
      text-decoration: underline;
    }

    #body {
      margin: auto;
    }

    iframe {
      width: 100%;
    }

    #form {
      height: 1500px;
    }

    img {
      max-width: 48%;
    }

    @media only screen and (max-width: 600px) {
      img {
        width: 100%;
        max-width: 100%;
      }
    }

    hr {
      border-color: gold;
    }

    h2 {
      color: goldenrod;
    }
  </style>

  <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>

  <script>
    var conv = new showdown.Converter({ metadata: true });

    fetch("index.md").then(function (response) {
      return response.text().then(function (md) {
        document.querySelector("#body").innerHTML = conv.makeHtml(md);
      });
    });
  </script>
</head>

<body>
  <div id="container">

    <div id="title">
      <h1>ALBA & LAURA</h1>
      <h2>15.10.2022</h2>
    </div>

    <div id="header">
      <a href="#celebracion">CELEBRACIÓN</a>
      <a href="#agenda">AGENDA</a>
      <a href="#regalo">REGALO</a>
      <a href="#asistencia">ASISTENCIA</a>
    </div>

    <br />
    <!-- <br /> -->

    <div id="body"></div>

    <br />

    <div style="text-align: center;">
      <img src="/photo1.jpeg">
    </div>

    <br />

    <div id="asistencia">
      <iframe id="form"
        src="https://docs.google.com/forms/d/e/1FAIpQLSdjJYEvoWB_hMpuNHKZokifLMQea9pvMpCdLq3rF8OiJgyXkw/viewform?embedded=true"
        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

  </div>
</body>

</html>